<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="lilly, jonathan lilly, j.m. lilly, jm lilly, ocean, oceanography, eddy, eddies, wavelet, wavelets">
  <!-- seo includes setting the title <title>Samuel W. Stevens, Oceanographer </title>--><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Jekyll! | Samuel W. Stevens, Oceanographer</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Samuel W. Stevens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the post generated automatically by Jekyll’s default installation" />
<meta property="og:description" content="This is the post generated automatically by Jekyll’s default installation" />
<link rel="canonical" href="http://localhost:4000/blog/2019/12/23/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/12/23/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Samuel W. Stevens, Oceanographer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-23T01:26:59-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel W. Stevens"},"dateModified":"2019-12-23T01:26:59-08:00","datePublished":"2019-12-23T01:26:59-08:00","description":"This is the post generated automatically by Jekyll’s default installation","headline":"Welcome to Jekyll!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/12/23/welcome-to-jekyll.html"},"url":"http://localhost:4000/blog/2019/12/23/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Samuel W. Stevens, Oceanographer" /><!-- Included since I plan to use javascript for link modification -->    
  <script src="/assets/jquery-3.4.1.min.js"> </script></head>
<body><header class="site-header" role="banner">
    <h1> Samuel W. Stevens, Oceanographer </h1><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts --><a class="nav" href="/index.html">home</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav current" href="/blog.html">blog</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/publications.html">publications</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/software.html">software</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/data.html">data</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/talks.html">talks</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/course.html">course</a><!-- highlight home in nav when viewing homepage category posts --><!-- highlight blog in nav when viewing blog category posts -->|<a class="nav" href="/vita.html">vita</a></header>
<main>
        <div class="content fade-in">
             <article itemscope itemtype="http://schema.org/BlogPosting">
    
    <!-- Don't show header for homepage category posts --><header visible >
        <h3>Welcome to Jekyll!</h3>
    <p class="date">
      <time class="dt-published" datetime="2019-12-23T01:26:59-08:00" itemprop="datePublished">
        <i>December 23, 2019 </i>
      </time>
     </p>
  </header>

  <!-- posts are linked to the next and prev of others in the two categories -->
  <div itemprop="articleBody">
    <p><em>This is the post generated automatically by Jekyll’s default installation</em></p>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight">
  <pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre>
</figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home/">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll/">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<!-- Navigate over blog items being pages or posts as the case may be -->
<!-- Requires navigate-in-category.rb -->

<!-- Don't show the blog navivation if there is only one post --><div style="float:left;width:25%" class="blognav"><a href="/ghostly">&xlArr;</a><!--Next --></div>
<div style="float:left;width:50%;align:center;text-align:center" class="blognav"><a href="/index.html" style="text-align:center">&nbsp;<span>&xodot;</span>&nbsp;</a></div>
<div style="float:right;width:25%;align:right;text-align:right" class="blognav"><a href="/ghostly">&xrArr;</a><!--Latest--></div></div>

  <a class="u-url" href="/blog/2019/12/23/welcome-to-jekyll.html" hidden></a>  <!-- ? -->
 
  <!-- Commentbox Div --></article>


</div>
    </main><footer>
    <div><a class="media" href="mailto:eponym@jmlilly.net">Email</a>|<a class="media" href="https://github.com/jonathanlilly">GitHub</a>|<a class="media" href="https://scholar.google.com/citations?user=os-j4rIAAAAJ">Google Scholar</a>|<a class="media" href="https://twitter.com/jmlilly">Twitter</a>|<a class="media" href="https://www.researchgate.net/profile/Jonathan_Lilly">ResearchGate</a>
            <br/>Subscribe to my <a href="/subscribe.html" target="_blank">mailing list</a> for updates.<p>&copy; 2005&mdash;2020 Samuel W. Stevens | Powered by <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/jonathanlilly/ghostly">Ghostly</a> theme</p>
    </div>
</footer>
<script>
    // rules for putting braces around html and mailto links and square brackets around other types
    // square bracket rules ...ending with any of these
    $('a[href$="pdf"],a[href$="mp4"],a[href$="zip"],a[href$="gz"],a[href$="mlx"],a[href$="gz"]').prepend('[').append(']');
    // brace rules ... starts with / http or https except ends with pdf, ends with html except when class=nav,
    // starts with mailto or javascript,
    $('a[href^="/"]:not([href$="pdf"]):not([href$="zip"]):not(.nav),a[href^="http"]:not([href$="pdf"]):not([href$="zip"]),a[href^="https"]:not([href$="pdf"]):not([href$="zip"]),[href$="html"]:not(.nav),a[href^="mailto"],a[href^="javascript"]').prepend('{').append('}');
    // see https://www.quackit.com/css/selectors/ for an helpful instroduction to css selectors
</script>
<!--  Lightbox Javascript --><!-- Mailchimp Javascript --><!-- Commentbox Javascript --></body>
</html>
